app.ad-domain=SOFTTEST.COM
app.ad-server=ldap://testdc01.softtest.com/
app.service-principal=HTTP/mixam.softtest.com@SOFTTEST.COM
app.keytab-location=/tmp/tomcat.keytab
app.ldap-search-base=dc=softtest,dc=com
app.ldap-search-filter=(| (userPrincipalName={0}) (sAMAccountName={0}))
