log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.console.Encoding=UTF-8

#log4j.appender.tomcat=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.tomcat.File=${catalina.base}/logs/tomcat.log
#log4j.appender.tomcat.Append=true
#log4j.appender.tomcat.Encoding=UTF-8
## Roll-over the log once per day
#log4j.appender.tomcat.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.tomcat.layout = org.apache.log4j.PatternLayout
#log4j.appender.tomcat.layout.ConversionPattern=%d{dd.MM HH:mm:ss} %-5p %c - %m%n
##log4j.appender.tomcat.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.rootLogger=DEBUG, console
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.apache=ERROR

#log4j.logger.mixam.app.server.tomee.MessageBusLifecycleListener=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG

log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=DEBUG

#log4j.logger.org.hibernate.hql.internal=WARN
#log4j.logger.org.apache.jk=WARN
#log4j.logger.org.apache.catalina=WARN
#log4j.logger.org.apache.coyote=WARN

#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG

#log4j.logger.org.apache.tomcat=INFO
#log4j.logger.org.apache.jasper=INFO
#log4j.logger.org.apache.commons.digester=INFO
#log4j.logger.org.apache.commons.modeler=INFO

#log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO
#log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=INFO

#log4j.logger.toolkit.bean=INFO
