# spring-examples

./: .gitignore  pom.xml
spring-javaconf-example/: pom.xml
spring-javaconf-example/src/main/backup/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-javaconf-example/src/main/java/ru/com/m74/webapp/springtest/configuration/: AppConf.java  ORMConfiguration.java
spring-javaconf-example/src/main/java/ru/com/m74/webapp/springtest/controller/: TestController.java
spring-javaconf-example/src/main/java/ru/com/m74/webapp/springtest/dto/: ExampleResult.java  RemoteUserDTO.java
spring-javaconf-example/src/main/java/ru/com/m74/webapp/springtest/model/: RemoteUser.java
spring-javaconf-example/src/main/java/ru/com/m74/webapp/springtest/service/: ExampleService.java
spring-security-krb5-examples/: pom.xml
spring-security-krb5-examples/commons/: pom.xml
spring-security-krb5-examples/commons/src/main/java/ru/com/m74/spring/security/: DummyUserDetailsService.java
spring-security-krb5-examples/krb-auth-example/: pom.xml
spring-security-krb5-examples/krb-auth-example/src/main/java/ru/com/m74/spring/security/examples/krb/: Application.java  KerberosSecurityConfig.java  MvcConfig.java
spring-security-krb5-examples/krb-auth-example/src/main/resources/: application.yml
spring-security-krb5-examples/spnego-form-auth-javaconf/: pom.xml
spring-security-krb5-examples/spnego-form-auth-javaconf/src/main/java/ru/com/m74/spring/security/spnego/: Application.java  MvcConfig.java  WebSecurityConfig.java
spring-security-krb5-examples/spnego-form-auth-javaconf/src/main/resources/: application.yml
spring-security-krb5-examples/spnego-form-auth-xml/: pom.xml
spring-security-krb5-examples/spnego-form-auth-xml/src/main/resources/: application.yml  websecurityconfig.xml
spring-security-krb5-examples/win-auth/: pom.xml
spring-security-krb5-examples/win-auth/src/main/java/demo/app/: WebSecurityConfig.java
spring-security-krb5-examples/win-auth/src/main/resources/: application.yml
spring-security-krb5-tomcat-examples/: pom.xml
spring-security-krb5-tomcat-examples/src/main/java/ru/com/m74/webapp/spring/test/configuration/: Application.java  KerberosSecurityConfig.java  NtlmSecurityConfig.java  SimpleSecurityConfig.java  SpnegoSecurityConfig.java
spring-security-krb5-tomcat-examples/src/main/java/ru/com/m74/webapp/spring/test/controller/: RootController.java
spring-security-krb5-tomcat-examples/src/main/resources/: application.properties  log4j.properties
spring-security-krb5-tomcat-examples/src/main/webapp/: index.html  script.js
spring-security-krb5-tomcat-examples/src/main/webapp/WEB-INF/: web.xml
spring-security-krb5-tomcat-examples/src/main/webapp/login/: index.html
spring-webinitializer-example/: pom.xml
spring-webinitializer-example/src/main/java/ru/com/m74/spring/webinitializertest/: Initializer.java
spring-webinitializer-example/src/main/java/ru/com/m74/spring/webinitializertest/config/: Application.java
spring-webinitializer-example/src/main/java/ru/com/m74/spring/webinitializertest/controller/: ExampleController.java
spring-webinitializer-example/src/main/resources/: log4j.properties
spring-webinitializer-example/src/main/webapp/: default.htm
spring-webinitializer-example/src/main/webapp/WEB-INF/: web.xml
springweb-parent/: pom.xml
