<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.com.m74</groupId>
    <artifactId>spring-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-javaconf-example</module>
        <module>spring-security-krb5-examples</module>
        <module>spring-security-krb5-tomcat-examples</module>
        <module>spring-webinitializer-example</module>
    </modules>
</project>